
/* GERAL */
* {
    font-family: "aileron", sans-serif;
    font-weight:100;
    font-style: normal;

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* BOTÃO DE VOLTA A HOME  ==================================================================*/
.back-to-home {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-in-out;
}

.back-to-home:hover {
    background: #0056b3;
}
/* FIM- BOTÃO DE VOLTA A HOME  ==================================================================*/

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(106,104,133);
    background: linear-gradient(90deg, rgb(96, 94, 94), rgb(225, 237, 242) 100%);}

/* CAABEÇALHO */
header{
    padding: 30px 40px;
}

.container{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #000;
}

.inicial{
    font-size: 20px;
}

.inicial span,h2{
    font-weight: 900;
}

.inicial h2 i{
    color: #fff;
    padding: 6px;
    font-size:23px;
}

.menu ul{
    padding: 0 60px 0 0;
}

.menu li{
    display: inline-block;
    padding: 0 40px;
    font-size: 700;
    transition: transform 0.3s ease;
}

.menu li:hover {
    transform: scale(1.03);
}
.menu li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 22px;
}
/* FIM CABEÇALHO =====================================================================*/

/* SECTION - TOPO SITE ==================================================================*/

.img-principal img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
}

.interface {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 570px;
    padding: 0 140px 100px 210px;
    border-bottom: 2px solid #000;
}

.interface-about p span {
    font-weight: bold;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.interface h1{
    font-size: 48px;
    font-weight: bold;
    
}

.interface h1 span{
    color: #ffffff;

}  

.typing::after {
    content: '|';
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

.interface h3{
    font-size: 52px;
    margin-top: -6px;
    font-weight: bold;
}

.img-principal img {
    width: 350px;
    height: 350px;
}

.link-alt ul {
    display: flex;
    gap: 15px; 
    padding: 0;
}

.link-alt ul li a img {
    width: 35px;
}

.interface li a{
    color: black;
    text-decoration: none;
    font-size: 24px;
} 

.link-alt {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.link-alt ul {
    display: flex;
}

.link-alt ul li {
    display: flex;
}

/* Estiliza o botão de download */
.link-alt p a{
    background-color: #ffffff;
    text-decoration: none;
    color: #000;
    padding: 10px;
    font-weight: bold;
    margin-left: 27px;
    border-radius: 17px;
    font-size: 20px;
}

/* FIM SECTION - TOPO SITE ==================================================================*/

/* SECTION - ABOUT  ================================================================== */
section{
    margin-bottom: 10px;
}

.about{
    display: flex;
    justify-content: center;
    margin-bottom: -60px;
}

.img-about{
    margin: 0 65px 100px 150px;  
}

.img-about img{
    height: 500px;
    box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.8);
}

.interface-about{
    padding: 0 30px 0 0;
    width: 950px;
    font-size: 26px;
}

.interface-about h1{
    text-transform: uppercase;
    font-size: 50px;
    padding-top: 10px;
    font-weight: 700;
}

.interface-about h1 span{
    color: #ffffff;
}

.interface-about p {
    font-size: 26px;
    color: black;
}

.contai {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 80px;
}

.big-text {
    font-size: 70px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.1);
}

.small-text {
    font-size: 55px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    margin-top: -30px;
}

.container-skills{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: 50vh;
    border-bottom: 2px solid #000;
    max-width: 100%;
}

.container-skills h1{
    font-size: 50px;
    font-weight: 550;
    margin-bottom: 20px;
}

.container-skills ul{
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
    padding: 0;
    list-style: none;
    justify-content: center;
}

.container-skills .item-skill img{
    width: 75px;
    height: 75px;
    border-radius: 20px;
    background-color: #fff;
    transition: 0.35s;
    cursor:pointer;
}

.container-skills:hover .item-skill:not(:hover) {
    opacity: .50;
    transform: scale(0.9);
} 

/* FIM SECTION - ABOUT ==================================================================*/

/* SECTION - EXPERIENCIA  ================================================================== */
.experience {
    text-align: center;
    padding: 20px;
    padding-top: 50px;
}

.titulo {
    text-transform: uppercase;
    margin-bottom: 35px;
    font-size: 40px;
    color: #000;
    font-weight: 300;
}

.galeria {
    width: 100%;
    overflow: hidden; 
}

.flex-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    padding: 20px; 
}

.flex-container > .item {
    /* flex: 1;  */
    width: 100%;
    max-width: 600px;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease; 
}

.item:hover {
    transform: scale(1.03);
}

.image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;    
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.image img {
    width: 100%;
    height: 280px;
    /* object-fit: cover; */
}

/* Descrição projeto tech-nova */
.infor-exp{
    display: flex ;
    align-items: center;
    margin: 0 0 50px 260px;
    /* justify-content: center; */
}

.infor-exp img{
    height: 400px;
    margin-left: 90px;
    border-radius: 10%;
    transition: transform 0.3s ease;
}

.infor-exp img:hover {
    transform: scale(1.03);
}

.desc-exp h1{
    font-size: 38px;  
}

.desc-exp h1 span{
    color: #fff;
}

.desc-exp h3{
    font-size: 23px;
    text-align: start;
    text-decoration: underline;
    margin-bottom: 6px;
}

.desc-exp p{
    font-size: 24px;    
    width: 600px;
    text-align:initial;
}

.desc-exp p span{
    font-weight: bold;
}


/* FIM - Descrição projeto tech-nova  ==================================================================*/

/* VER MAIS  */
.toggle-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

/* Estiliza o botão */
.toggle-label {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    margin-bottom: 80px;

}

.toggle-label:hover {
    background-color: #0056b3;
}

/* Quando o checkbox estiver marcado, expande a galeria oculta */
#toggle:checked ~ .toggle-content {
    max-height: 500vh; /* Um valor grande suficiente para mostrar as imagens */
}

/* Troca o texto do botão dinamicamente */
#toggle:checked + .toggle-label::after {
    content: "Ver Menos";
}

.toggle-label::after {
    content: "Ver Mais";
}

/* Esconde o checkbox */
#toggle {
    display: none;
}
/* FIM VER MAIS */
/* FIM SECTION - EXPERIENCIA  ==================================================================*/


/* SECTION PROJETOS  ================================================================== */

.container-project{
    height: 750px;
    /* align-items: center; */
}

.intro-project{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
    margin-top: -10px;
}

.title-project{
    font-weight: 600;
    font-size: 40px;
}

.intro-project p{
    font-size: 25px;
    width: 1000px;
}

.project-flex{
    display: flex;
    justify-content: center;
}

.tech-icons img{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

.img-project img{
    height: 500px;
    width: 830px;
    border-radius: 10px;
    margin-left: 50px;
}

.infor-games {
    margin: 50px 20px 20px 50px;
}

.infor-games h1{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 8px;
}


.infor-games p{
    font-size: 22px;
    text-align: start;
}

.infor-games p span{
    font-weight: bold;
}

.visit-project{
    background-color: #969494;
    padding: 10px;
    display: inline-block;
    border-radius: 8px;
    margin-top: 13px;
    transition: transform 0.3s ease;
}

.visit-project:hover {
    transform: scale(1.03);
}

.visit-project a {
    color: #000;
    padding: 10px;
    text-decoration: none;
}

.visit-project a i{
    margin-right: 4px;
}
/* FIM SECTION PROJETOS  ==================================================================*/

/* FOOTER  ==================================================================*/

footer{
    height: 100px;
    margin-top: 90px;
}
.footer{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
}

.footer-info {
   width: 350px;
   margin-bottom: 90px;
}

.footer-info h1{
    font-weight: bold;
}

.footer-info h3{
    font-weight: bold;
    padding-top: 20px;
    font-size: 20px;
}

.footer-info h1 span{
    font-weight: 700;
    color: #ffffff;
}

.contact-me nav img{
    height: 60px;
    width: auto;
    padding: 5px;
}

.footer-copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    background-color: #000000;
    gap: 20px;
}

.footer-copyright h2{
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
}

small{
    color: #ffffff;
}

/* FIM - FOOTER */

/* RESPONSIVO PARA CELULAR */
@media (max-width: 768px) {

    /* GERAL */
    body {
        height: auto;
    }

    .container,
    .interface,
    .about,
    .infor-exp,
    .project-flex,
    .interface-about {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .interface-about {
        margin-bottom: 40px;
    }
    .container {
        padding: 0 20px;
    }

    .menu ul {
        padding: 0;
    }

    .menu li {
        display: block;
        padding: 10px 0;
    }

    .interface {
        padding: 50px 20px;
        height: auto;
    }

    .interface h1, 
    .interface h3 {
        font-size: 32px;
    }

    .img-principal img {
        width: 250px;
        height: 250px;
    }

    .link-alt {
        /* justify-content: center; */
        margin-left: 20%;
        flex-direction: column;
        margin-bottom: 20px;
        margin-top: 4px;
    }

    .link-alt ul {
        justify-content: center;
        padding: 20px;
    }

    .link-alt ul li a img {
        height: 60px;
        width: 60px;

    }

    .link-alt p a {
        margin: 20px 0 0 0;
    }

    .img-about {
        margin: 0;
    }

    .img-about img {
        height: 300px;
    }

    .interface-about {
        width: 90%;
        padding: 20px;
        font-size: 20px;
    }

    .interface-about h1 {
        font-size: 36px;
    }

    .contai .big-text {
        font-size: 36px;
        padding: 0 10px;
        margin-bottom: 20px;
    }

    .contai .small-text {
        font-size: 30px;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .container-skills{
        padding: 50px;
        height: 70vh;
    }

    .infor-exp {
        margin: 0;
    }

    .infor-exp img {
        height: 250px;
        margin: 20px 0;
    }

    .desc-exp h1 {
        font-size: 28px;
    }

    .desc-exp h3 {
        font-size: 18px;
        text-align: center;
    }

    .desc-exp p {
        font-size: 18px;
        width: 100%;
        text-align: center;
    }

    .intro-project p {
        width: 100%;    
        font-size: 20px;
        text-align: center;
    }

    .img-project img {
        width: 90%;
        height: auto;
        margin-left: 0;
    }

    .infor-games {
        margin: 30px 0;
    }

    .infor-games h1 {
        font-size: 28px;
    }

    .infor-games p {
        font-size: 18px;
        text-align: center;
        padding: 20px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
    }

    .footer-info {
        width: 90%;
    }

    .footer-info h1,
    .footer-info h3 {
        font-size: 20px;
    }

    .footer-copyright h2 {
        font-size: 18px;
    }

    .back-to-home {
        width: 35px;
        height: 35px;
        font-size: 20px;
        bottom: 10px;
        right: 10px;
    }
}
